# BookRental

./: .gitignore  LoanBook.csproj  LoanBook.sln  Program.cs  app.db  app.db-shm  app.db-wal  package-lock.json
.github/workflows/: main_bookrentalar.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/11353_133559824592464580/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/70554_133562424985295342/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Components/: App.razor  _imports.razor
Components/Pages/: BookDetails.razor  MembersList.razor  RazorBooks.razor  RentedBooksList.razor
Controllers/: BooksController.cs  HomeController.cs  RegisteredUserController.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs  SampleData.cs
Data/Migrations/: 20240223201829_m1.Designer.cs  20240223201829_m1.cs  20240223210445_m2.Designer.cs  20240223210445_m2.cs  20240224162841_m3.Designer.cs  20240224162841_m3.cs  20240224163008_m4.Designer.cs  20240224163008_m4.cs  20240224171450_m5.Designer.cs  20240224171450_m5.cs  20240227190110_m6.Designer.cs  20240227190110_m6.cs  20240323184836_m7.Designer.cs  20240323184836_m7.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  UserBook.cs  XtendUser.cs
Properties/: launchSettings.json
Services/: BookServices.cs  MemberServices.cs
ViewModel/: ChangeRoleRequestModel.cs
Views/: _ViewImports.cshtml
Views/Books/: ConfirmLoan.cshtml  ConfirmReturn.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoanBookList.cshtml
Views/Home/: Index.cshtml
Views/RegisteredUser/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
